info face="Traditional Arabic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fonta.png"
chars count=218
char id=0       x=447  y=32   width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=246  y=133  width=6    height=19   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=384  y=156  width=9    height=9    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=35      x=194  y=62   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=421  y=32   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=274  y=62   width=24   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=298  y=62   width=25   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=244  y=156  width=5    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=82   y=133  width=9    height=22   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=41      x=91   y=133  width=10   height=22   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=42      x=249  y=156  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=118  y=156  width=15   height=15   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=44      x=393  y=156  width=6    height=9    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=486  y=156  width=14   height=5    xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=500  y=156  width=6    height=5    xoffset=2    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=438  y=32   width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=323  y=62   width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=340  y=62   width=13   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=353  y=62   width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=369  y=62   width=15   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=384  y=62   width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=401  y=62   width=14   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=101  y=133  width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=415  y=62   width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=431  y=62   width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=446  y=62   width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=206  y=156  width=6    height=13   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=20   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=262  y=133  width=20   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=418  y=156  width=14   height=8    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=282  y=133  width=20   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=463  y=62   width=11   height=23   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=28   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=474  y=62   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=0    y=87   width=19   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=19   y=87   width=22   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=41   y=87   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=65   y=87   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=84   y=87   width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=102  y=87   width=24   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=126  y=87   width=27   height=23   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=498  y=62   width=12   height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=289  y=0    width=19   height=30   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=153  y=87   width=22   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=175  y=87   width=19   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=194  y=87   width=32   height=23   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=226  y=87   width=27   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=253  y=87   width=25   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=278  y=87   width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=233  y=32   width=25   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=298  y=87   width=28   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=326  y=87   width=16   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=342  y=87   width=21   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=363  y=87   width=27   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=390  y=87   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=414  y=87   width=33   height=23   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=447  y=87   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=471  y=87   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=110  width=22   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=308  y=0    width=9    height=30   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=494  y=87   width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=317  y=0    width=9    height=30   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=191  y=156  width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=46   y=172  width=19   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=432  y=156  width=8    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=365  y=133  width=15   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=462  y=32   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=380  y=133  width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=216  y=62   width=18   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=394  y=133  width=14   height=16   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=479  y=32   width=19   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=22   y=110  width=17   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=62   width=19   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=118  y=133  width=10   height=22   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=258  y=32   width=15   height=29   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=19   y=62   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=498  y=32   width=10   height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=408  y=133  width=28   height=16   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=110     x=436  y=133  width=19   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=111     x=455  y=133  width=18   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=39   y=110  width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=55   y=110  width=18   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=473  y=133  width=12   height=16   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=133  y=156  width=11   height=15   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=116     x=252  y=133  width=10   height=19   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=485  y=133  width=19   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=156  width=17   height=16   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=17   y=156  width=28   height=16   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=45   y=156  width=17   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=73   y=110  width=18   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122     x=302  y=133  width=14   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=163  y=0    width=13   height=31   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=28   y=0    width=6    height=32   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=176  y=0    width=13   height=31   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=440  y=156  width=19   height=7    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=240  y=133  width=6    height=20   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=36   y=62   width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=163     x=189  y=0    width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=164     x=316  y=133  width=16   height=17   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=91   y=110  width=25   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=166     x=34   y=0    width=6    height=32   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=215  y=0    width=14   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=468  y=156  width=12   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=169     x=50   y=62   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=170     x=316  y=156  width=9    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=171     x=144  y=156  width=13   height=15   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=172     x=261  y=156  width=20   height=12   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=173     x=26   y=172  width=20   height=5    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=75   y=62   width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=175     x=65   y=172  width=12   height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=176     x=281  y=156  width=12   height=12   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=177     x=332  y=133  width=15   height=17   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=178     x=212  y=156  width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=179     x=223  y=156  width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=459  y=156  width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=116  y=110  width=16   height=23   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=182     x=326  y=0    width=19   height=30   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=183     x=480  y=156  width=6    height=6    xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=325  y=156  width=7    height=10   xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0 
char id=185     x=234  y=156  width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=186     x=305  y=156  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=187     x=157  y=156  width=13   height=15   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=188     x=132  y=110  width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=189     x=155  y=110  width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=190     x=178  y=110  width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=191     x=201  y=110  width=10   height=23   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=192     x=345  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193     x=369  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=194     x=40   y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=393  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=273  y=32   width=24   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=417  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=198     x=211  y=110  width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=199     x=229  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=200     x=441  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=460  y=0    width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=64   y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=297  y=32   width=19   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=479  y=0    width=12   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=491  y=0    width=12   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=83   y=0    width=12   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=316  y=32   width=12   height=29   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=238  y=110  width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=209     x=0    y=32   width=27   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=210     x=27   y=32   width=25   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=211     x=52   y=32   width=25   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=212     x=95   y=0    width=25   height=32   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=77   y=32   width=25   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=214     x=328  y=32   width=25   height=29   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=215     x=293  y=156  width=12   height=12   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=216     x=262  y=110  width=25   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=217     x=102  y=32   width=27   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=218     x=129  y=32   width=27   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=219     x=120  y=0    width=27   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220     x=353  y=32   width=27   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=221     x=156  y=32   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=222     x=287  y=110  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=223     x=100  y=62   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=307  y=110  width=15   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=225     x=322  y=110  width=15   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=226     x=117  y=62   width=15   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=227     x=337  y=110  width=15   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=228     x=128  y=133  width=15   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=229     x=234  y=62   width=15   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=230     x=62   y=156  width=21   height=16   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=231     x=352  y=110  width=14   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=232     x=366  y=110  width=14   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=233     x=380  y=110  width=14   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=234     x=132  y=62   width=14   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235     x=143  y=133  width=14   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=236     x=394  y=110  width=11   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=237     x=405  y=110  width=10   height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=238     x=146  y=62   width=11   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=157  y=133  width=12   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=240     x=169  y=133  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=241     x=415  y=110  width=19   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=242     x=434  y=110  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=243     x=452  y=110  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=244     x=157  y=62   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=470  y=110  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=246     x=186  y=133  width=18   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=247     x=170  y=156  width=14   height=15   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=248     x=347  y=133  width=18   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=249     x=488  y=110  width=19   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=250     x=0    y=133  width=19   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=251     x=175  y=62   width=19   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=204  y=133  width=19   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=253     x=179  y=32   width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=254     x=147  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=255     x=380  y=32   width=18   height=29   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=305     x=83   y=156  width=10   height=16   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=338     x=19   y=133  width=30   height=23   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=339     x=93   y=156  width=25   height=16   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=352     x=251  y=0    width=16   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=249  y=62   width=11   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=376     x=398  y=32   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=381     x=267  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=382     x=260  y=62   width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=77   y=172  width=19   height=4    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=8212    x=96   y=172  width=35   height=4    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8216    x=399  y=156  width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8217    x=332  y=156  width=7    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8218    x=339  y=156  width=7    height=10   xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=8220    x=405  y=156  width=13   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8221    x=346  y=156  width=14   height=10   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8222    x=360  y=156  width=14   height=10   xoffset=1    yoffset=25   xadvance=15   page=0    chnl=0 
char id=8224    x=197  y=32   width=18   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8225    x=215  y=32   width=18   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8226    x=374  y=156  width=10   height=10   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8230    x=0    y=172  width=26   height=6    xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8240    x=49   y=133  width=33   height=23   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=8249    x=504  y=133  width=7    height=15   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=8250    x=184  y=156  width=7    height=15   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=8364    x=223  y=133  width=17   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
